MONGO_URI=mongodb+srv://axelgallardo100900:Password@steam2.ffzxm.mongodb.net/games?retryWrites=true&w=majority&appName=Steam2
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_51QPCNnGAB1NMfz0pEaLpkGnWmhoeg9texZClV5m8cqjpqe5TkJtX2uK0LjYftfI3n5bM0gZdet09ugAho16i8mjc00jdPHsbgZ
